# AndroidFactory

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teng/androidfactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/teng/androidfactory/: IBook.aidl
app/src/main/assets/: a.html  editor.html  nativetojs.html  rich_editor.js  style.css
app/src/main/java/com/teng/androidfactory/: AfApplication.java  AidlTestActivity.java  BottomNavigationBarActivity.java  CustomerVie.java  DownLoadVideoActivity.java  DragItemActivity.java  DrawableTextActivity.java  EmojiAvtivity.java  EventLogger.java  ExoPlayerActivity.java  FadingActionBarActivity.java  GifActivity.java  HotFixActivity.java  HybridTextActivity.java  ImagePlayerActivity.java  JniTest.java  MainActivity.java  MenuActivity.java  PlayerActivity.java  PlayerService.java  RichEditorActivity.java  SampleChooserActivity.java  SeekActivity.java  SurfaceView2TextureView.java  TrackSelectionHelper.java  VideoThumbActivity.java
app/src/main/java/com/teng/androidfactory/Service/: MenuRequest.java  MenuService.java
app/src/main/java/com/teng/androidfactory/adapter/: MenuAdapter.java
app/src/main/java/com/teng/androidfactory/api/: ApiConstant.java  ApiException.java  ApiServer.java
app/src/main/java/com/teng/androidfactory/binder/: AidlService.java
app/src/main/java/com/teng/androidfactory/common/anim/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/teng/androidfactory/common/base/baseAdapter/: BaseFragmentPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/teng/androidfactory/common/base/baseEntity/: BaseEntity.java
app/src/main/java/com/teng/androidfactory/common/base/baseFragment/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/teng/androidfactory/common/base/baseHolder/: BaseViewHolder.java
app/src/main/java/com/teng/androidfactory/common/base/basePresenter/: BasePresenter.java
app/src/main/java/com/teng/androidfactory/common/base/baseView/: BaseView.java
app/src/main/java/com/teng/androidfactory/common/config/: Constants.java
app/src/main/java/com/teng/androidfactory/common/dragger/: AfComponent.java  AfModules.java
app/src/main/java/com/teng/androidfactory/common/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/teng/androidfactory/common/refresh/: AVLoadingIndicatorView.java  AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/com/teng/androidfactory/common/refresh/indicator/: BallBeatIndicator.java  BallPulseIndicator.java  (+27 more)
app/src/main/java/com/teng/androidfactory/common/util/: AnimatedGifEncoder.java  DateUtil.java  LZWEncoder.java  NeuQuant.java  WindowUtils.java
app/src/main/java/com/teng/androidfactory/common/widget/: NoScrollViewPager.java  PagerSlidingTabStrip.java  ProgressWheel.java
app/src/main/java/com/teng/androidfactory/db/: DbManager.java
app/src/main/java/com/teng/androidfactory/exo/: EventLogger.java  Samples.java  SmoothStreamingTestMediaDrmCallback.java  TaVideoAnnotation.java  TaVideoAnnotationComparator.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/teng/androidfactory/exo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  TaAspectRatioFrameLayout.java  TaSubtitleHelper.java  TaSubtitleHelperRunnable.java  TaVideoAnnotationReader.java
app/src/main/java/com/teng/androidfactory/function/Service/: ConnectService.java
app/src/main/java/com/teng/androidfactory/function/adapter/: DragItemAdapter.java  MenuAdapter.java
app/src/main/java/com/teng/androidfactory/function/api/: ApiConstant.java  ApiException.java  ApiServer.java
app/src/main/java/com/teng/androidfactory/function/db/: DbManager.java
app/src/main/java/com/teng/androidfactory/function/fragments/: ExoPlayerFragment.java  MenuFragment.java
app/src/main/java/com/teng/androidfactory/function/model/: HttpResult.java  Menu.java  MenuModel.java  User.java
app/src/main/java/com/teng/androidfactory/function/presenter/: MenuPresenter.java
app/src/main/java/com/teng/androidfactory/function/richText/: RichEditor.java  Utils.java
app/src/main/java/com/teng/androidfactory/function/subscriber/: HttpResultFunc.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/teng/androidfactory/function/view/: CircleImageDrawable.java  MainView.java  RoundImageDrawable.java  ThumbView.java
app/src/main/java/com/teng/androidfactory/model/: HttpResult.java  Menu.java  MenuModel.java  User.java
app/src/main/java/com/teng/androidfactory/subscriber/: HttpResultFunc.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/teng/androidfactory/utils/: Constant.java  Thumbnail.java
app/src/main/jni/: JniTest.c  com_teng_androidfactory_JniTest.h
app/src/main/res/drawable/: layout_back.xml  shadow_layout.xml
app/src/main/res/layout/: activity_bottom_navigationbar.xml  activity_download_video.xml  activity_drag_item.xml  activity_drawable_text.xml  activity_emoji.xml  activity_exo_player.xml  activity_gif.xml  activity_hotfix.xml  activity_hybrid_text.xml  activity_image_player.xml  activity_main.xml  activity_menu.xml  activity_rich_editor.xml  activity_seek.xml  activity_video_thumb.xml  fragment_main_common.xml  fragment_menu.xml  header.xml  item_drag.xml  item_menu.xml  layout_hotfix.xml  listview_header.xml  pager_loading.xml  player_activity.xml  thumb_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/teng/androidfactory/: ExampleUnitTest.java
(+5 files in other folders)
