apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        production {
            keyAlias 'androidfactory'
            keyPassword '123456'
            storeFile file('/Users/teng/AndroidStudioPj/AndroidFactory/androidFactory.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.teng.androidfactory"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Rx的包
    //Rx的包
    //Retrofit2所需要的包
    //ConverterFactory的Gson依赖包
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.google.code.gson:gson:2.6.2'
    //dragger2
    // 快速运行修改程序
    //    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
    // exoPlayer
    // FadingActionBar
    // richEditor
    //compile 'jp.wasabeef:richeditor-android:1.2.1'
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86:1.0.14'
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-mips:1.0.14'
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86_64:1.0.14'
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-arm64-v8a:1.0.14'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.auto.value:auto-value:1.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.vdurmont:emoji-java:3.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.1'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
