apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        production {
            keyAlias 'androidfactory'
            keyPassword '123456'
            storeFile file('/Users/teng/AndroidStudioPj/AndroidFactory/androidFactory.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.teng.androidfactory"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters "armeabi-v7a"
            }
        }

        //ndk 编译生成so文件
//        ndk {
//            moduleName "JniTest"   //生成的so包的名字
//            abiFilters "armeabi","armeabi-v7a","x86"
//        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt" //编译后so文件的名字
//        }
//    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
//    dataBinding {
//        enabled = true
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Rx的包
    //Rx的包
    //Retrofit2所需要的包
    //ConverterFactory的Gson依赖包
    //    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    implementation 'com.google.code.gson:gson:2.6.2'
    //dragger2
    // 快速运行修改程序
    //    implementation 'com.github.mmin18.layoutcast:library:1.+@aar'
    // exoPlayer
    // FadingActionBar
    // richEditor
    //implementation 'jp.wasabeef:richeditor-android:1.2.1'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86:1.0.14'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-mips:1.0.14'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86_64:1.0.14'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-arm64-v8a:1.0.14'
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:recyclerview-v7:23.0.0'
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.google.auto.value:auto-value:1.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.0'
    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation('com.vdurmont:emoji-java:3.3.0') {
        exclude module: 'json'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
