<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.teng.androidfactory.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <Button
            android:onClick="retrofitAndRx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layout"
            android:text="Retrofit 、 RxJava 、MVP框架"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="videoThumbnail"
            android:text="视屏截图"
            android:layout_marginTop="5dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="drawableTest"
            android:text="图片自由拖动" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="recyclerItemDrag"
            android:textAllCaps="false"
            android:text="List拖拽换位置" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="downLoadVideo"
            android:textAllCaps="false"
            android:text="下载视频到本地" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="exoPlayerEvent"
            android:textAllCaps="false"
            android:text="谷歌 ExoPlayer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="fadingActionBarEvent"
            android:textAllCaps="false"
            android:text="滚动悬浮透明度渐变ActionBar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="hotFixEvent"
            android:textAllCaps="false"
            android:text="viewPager循环播放图片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="richEditorEvent"
            android:textAllCaps="false"
            android:text="富文本编辑（RichEditor）" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="bottomNavigationBarEvent"
            android:textAllCaps="false"
            android:text="BottomNavigationBar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="materialDesignEvent"
            android:textAllCaps="false"
            android:text="MaterialDesign android L" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="removeEmojiEvent"
            android:textAllCaps="false"
            android:text="Remove emoji" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="seekbarEvent"
            android:textAllCaps="false"
            android:text="自定义seekbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="gifEvent"
            android:textAllCaps="false"
            android:text="合成Gif" />

    </LinearLayout>

</ScrollView>
